# learnSel

./: 6Nov rss_export.xlsx  Job_Posts_Last_24_Hours.xlsx  README.md  pom.xml  rss_export.xlsx  travily_key.py
src/test/java/src/: SeLintro.java
src/test/java/src/day01/: basics101.java
src/test/java/src/day02/: chromeTest.java  firefoxTest.java
src/test/java/src/day03/: firefoxTest01.java  loginTest.java
src/test/java/src/day03_Selenium_Options_Locators/: TestSelenium01.java  sleepTest.java
src/test/java/src/day04/: LinkedInJobTracker.java  hashmaplearn.java
src/test/java/src/day05/: LinkedInJobTracker.java
src/test/java/src/day06/: LinkedInJobTrackerDB.java  MongoDuplicateCleanerTest.java
src/test/java/src/day08/: seleniumJsExecuter.java  seleniumXpath.java
src/test/java/src/day09_RSS_feed/: RssToExcel.java
src/test/java/src/day10_rss_data/: CsvFeedTest.java  MongoToExcel.java
src/test/java/src/day11_rss_excel/: CsvFeedToExcelExporter.java
src/test/java/src/day12_java_basics/: Exercise.java
src/test/java/src/day13_rss_toExcel/: CsvFeedToExcelExporter.java  JobApplicationAutomation.java
src/test/java/src/day14_feed_enhance/: CsvFeedToExcelExporter.java
src/test/java/src/day15_selenium_basics/: Locators.java
